{
  "name": "cryptoFiles",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "archiver": "^2.1.1",
    "colors": "^1.2.1",
    "commander": "^2.15.1",
    "crypto-js": "^3.1.9-1",
    "figlet": "^1.2.0",
    "path": "^0.12.7",
    "unzip": "^0.1.11",
    "uuid": "^3.2.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "jest": "^22.4.3"
  },
  "scripts": {
    "test": "jest --no-cache --color --verbose",
    "cryptoIt": "./bin/interface.js",
    "postinstall": "npm run cryptoIt"
  },
  "bin": {
    "cryptoIt": "./bin/interface.js"
  }
}
